Name_in_Hk_list	Name_in_mapping/proteome
H3F3B	H3-3B	
EPRS	EPRS1
LARS	LARS1
AL135905.2	PTP4A1
SMIM11A	SMIM11
KIAA1109	BLTP1
H1FX	H1-10
C1orf123	CZIB
C7orf26	INTS15
ADSS	ADSS2
C16orf70	PHAF1
C6orf106	ILRUN
NARS	NARS1
FAM160B1	FHIP2A
KIF1BP	KIFBP
PQLC1	SLC66A2
ATP5MPL	ATP5MJ
GATD3A	GATD3
AARS	AARS1
PHB	PHB1
ASNA1	GET3
C9orf16	BBLN
MUT	MMUT
SARS	SARS1
KIAA0100	BLTP2
TMEM251	LYSET
H3F3A	H3-3A
KARS	KARS1
MARCH7	MARCHF7
H2AFY	MACROH2A1
IMPAD1	BPNT2
ATP5MD	ATP5MK
SEPT9	SEPTIN9
MARCH5	MARCHF5
H2AFJ	H2AJ
NCBP2-AS2	NCBP2AS2
C16orf72	HAPSTR1
FAM192A	PSME3IP1
FAM206A	ABITRAM
TSTA3	GFUS
VARS	VARS1
DARS	DARS1
H2AFV	H2AZ2
GPATCH4	- not in ensembl file
MRPS36	KGD4
C19orf70	MICOS13
FAM122A	PABIR1
TTC37	SKIC3
AES	TLE5
YARS	YARS1
SSSCA1	ZNRD2
C12orf10	MYG1
RPL9	RPL9P9
